# DemoGit

./: DemoGit - Shortcut.lnk  pom.xml  testng.xml
src/main/java/com/crm/qa/ExtentReportListner/: ExtentReporterNG.java
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/pages/: HomePage.java  JobSupport.java  RejisterPage.java  SignUp.java  about.java  checkoutOverVIEW.java  contactPage.java
src/main/java/com/crm/qa/testData/: Excel.xlsx
src/main/java/com/crm/qa/util/: Test_util.java  WebEventListners.java
src/main/resources/: testng.xml
src/test/java/com/crm/qa/tests/: HomePageTest.java  RejisterPageTest.java  SignUpTest.java  aboutTest.java  contactTest.java  jobSupportTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.tests.HomePageTest.xml  TEST-com.crm.qa.tests.RejisterPageTest.xml  TEST-com.crm.qa.tests.SignUpTest.xml  TEST-com.crm.qa.tests.aboutTest.xml  TEST-com.crm.qa.tests.contactTest.xml  TEST-com.crm.qa.tests.jobSupportTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
